{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Contact utility scripts",
  "main": "index.js",
  "dependencies": {
    "vcf": "^2.1.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "scripts": {
    "merge-contacts": "node scripts/merge-contacts.js",
    "prune-contacts": "node scripts/prune-contacts.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leyanlo/contacts.git"
  },
  "keywords": [
    "contacts"
  ],
  "author": "Leyan Lo",
  "license": "ISC"
}
